^cowboy_http_protocol.erl
^eunit_test.erl:305: Call to missing or unexported function eunit_test:nonexisting_function/0$
^meck
^webmachine
^howl_http_handler.erl:2: Callback info about the cowboy_http_handler behaviour is not available$
^howl_http_handler.erl:3: Callback info about the cowboy_http_websocket_handler behaviour is not available$
^howl_vnode.erl:2: Callback info about the riak_core_vnode behaviour is not available$
^leexinc
^folsom
^gen_server2
^pokemon_pb
^protobuffs
^riak_core
^supervisor_pre_r14b04.erl:1250:
^jsx_
