[0m├─ clique─0.3.1+build.3.ref8067df5
├─ cowboy─1.0.2
│  └─ cowlib─1.0.1
├─ cuttlefish─2.0.0rc2+build.69.reff5f6fdc
│  ├─ getopt─0.4.3
│  └─ neotoma─1.7.3
├─ edown─0.7+build.6.refc770057
├─ eper─0.94.0
├─ fifo_spec─0.1.20
│  └─ fifo_dt─0.1.52
│     └─ riak_dt─2.1.1
├─ fifo_utils─0.1.13
├─ folsom_ddb─0.1.16
│  └─ ddb_client─0.1.12
│     ├─ dproto─0.1.9
│     └─ mmath─0.1.7
├─ howl─0.6.2
├─ jsx─1.4.5
├─ jsxd─0.1.10
├─ lager─3.0.1
│  └─ goldrush─0.1.7
├─ lager_watchdog─0.1.10
├─ libsnarl─0.3.28
│  ├─ libsnarlmatch─0.1.6
│  ├─ mdns_client_lib─0.1.26
│  │  ├─ mdns_client─0.1.4
│  │  └─ pooler─1.4.0
│  └─ oauth2─0.6.0
├─ mdns_server_lib─0.1.19
│  └─ mdns_server─0.1.1
├─ msgpack─0.3.4
├─ poolboy─1.5.1
├─ ranch─1.1.0p1
├─ recon─2.2.1
├─ riak_core─fifo-0.4.4+build.296.refe41fba0
│  ├─ basho_stats─1.0.3
│  ├─ chash─0.1.1
│  ├─ eleveldb─2.1.3
│  ├─ exometer_core─1.0.0-basho3
│  │  ├─ folsom─0.7.4p5
│  │  │  └─ bear─0.1.3p1
│  │  ├─ parse_trans─2.9.2
│  │  └─ setup─1.5
│  ├─ pbkdf2─2.0.0
│  └─ riak_sysmon─2.0.0
├─ riak_ensemble─2.1.1
└─ wiggle─0.6.2
   ├─ cowboy_oauth─0.2.9
   │  ├─ erlydtl─0.10.0+build.31.reff8602ca
   │  │  └─ eunit_formatters─0.1.2+build.2.ref2c73eb6
   │  └─ merl─1
   ├─ dqe─0.1.15
   │  ├─ dflow─0.1.5
   │  └─ qdate─0.3.0-pre
   │     ├─ erlang_localtime─1.0
   │     └─ erlware_commons─0.16.0
   ├─ e2qc─1.0
   ├─ fifo_s3─0.1.11
   │  ├─ base16─1.0
   │  └─ erlcloud─0.8.6
   ├─ jesse─1.1.5
   ├─ libchunter─0.1.40
   ├─ libsniffle─0.3.25
   ├─ meck─0.8.2
   └─ uuid─0.4.7
