[0m|- base16-0.0.0+build.9.ref1e9dd28
|- basho_stats-1.0.3
|- bear-0.0.0+build.11.refda820a1
|- chash-0.1.1
|- clique-0.0.0+build.140.ref8067df5
|- cowboy-1.0.2
|- cowboy_oauth-0.2.7
|- cowlib-1.0.1
|- cuttlefish-0.0.0+build.479.reff5f6fdc
|- ddb_client-0.1.12
|- dflow-0.1.5
|- dproto-0.1.9
|- dqe-0.1.15
|- e2qc-1.0
|- edown-0.2.4+build.100.ref8d7e7ca
|- eleveldb-0.0.0+build.494.refa36dbd6
|- eper-0.90.0
|- erlang_localtime-1.0
|- erlcloud-0.8.6
|- erlware_commons-0.15.0
|- erlydtl-0.0.0+build.757.reff8602ca
|- eunit_formatters-0.0.0+build.32.ref2c73eb6
|- exometer_core-0.0.0+build.19.refb47a5d6
|- fifo_dt-0.1.51
|- fifo_s3-0.1.10
|- fifo_spec-0.1.19
|- fifo_utils-0.1.12
|- folsom-0.0.0+build.292.ref7294452
|- folsom_ddb-0.1.16
|- getopt-0.4.3
|- goldrush-0.1.7
|- howl-0.6.2
|- jesse-1.1.5
|- jsx-1.4.5
|- jsxd-0.1.10
|- lager-3.0.1
|- lager_watchdog-0.1.10
|- libchunter-0.1.40
|- libsnarl-0.3.25
|- libsnarlmatch-0.1.6
|- libsniffle-0.3.24
|- mdns_client-0.1.3
|- mdns_client_lib-0.1.25
|- mdns_server-0.1.1
|- mdns_server_lib-0.1.19
|- meck-0.8.2
|- merl-1
|- mmath-0.1.7
|- msgpack-0.2.3
|- neotoma-0.0.0+build.125.ref760928e
|- oauth2-0.6.0
|- parse_trans-0.0.0+build.106.ref82cc002
|- pbkdf2-0.0.0+build.2676.ref7076584
|- poolboy-1.5.1
|- pooler-1.4.0
|- qdate-0.3.0-pre
|- ranch-1.1.0p1
|- recon-2.2.0
|- riak_core-0.0.0+build.1758.refaf8cc7b
|- riak_dt-0.0.0+build.307.reff7981d4
|- riak_ensemble-0.0.0+build.113.refe0652c6
|- riak_sysmon-2.0.0
|- setup-0.0.0+build.79.ref51ee7c9
|- uuid-0.4.7
|- wiggle-0.6.2
