[0m├─ clique─0.3.1+build.140.ref8067df5
├─ cowboy─1.0.2
│  └─ cowlib─1.0.1
├─ cuttlefish─2.0.0+build.479.reff5f6fdc
│  ├─ getopt─0.4.3
│  └─ neotoma─1.7.2
├─ edown─0.7+build.147.refc770057
├─ eper─0.94.0
├─ fifo_utils─0.1.13
├─ folsom_ddb─0.1.18
│  └─ ddb_client─0.1.14
│     ├─ dproto─0.1.10
│     └─ mmath─0.1.14
├─ howl─0.7.0
├─ jsx─1.4.5
├─ jsxd─0.1.10
├─ lager─3.0.1
│  └─ goldrush─0.1.7
├─ lager_watchdog─0.1.10
├─ libsnarl─0.3.32
│  ├─ fifo_spec─0.1.21
│  ├─ libsnarlmatch─0.1.6
│  ├─ mdns_client_lib─0.1.28
│  │  ├─ mdns_client─0.1.7
│  │  └─ pooler─1.4.0
│  └─ oauth2─0.6.0
├─ mdns_server_lib─0.1.19
│  └─ mdns_server─0.1.1
├─ msgpack─0.3.3
├─ poolboy─1.5.1
├─ ranch─1.1.0p1
├─ recon─2.2.1
├─ riak_core─fifo-0.4.4+build.1799.ref088de5d
│  ├─ basho_stats─1.0.3
│  ├─ chash─0.1.1
│  ├─ eleveldb─2.1.3
│  ├─ exometer_core─1.0.0-basho2
│  │  ├─ folsom─0.7.4p5
│  │  │  └─ bear─0.1.3p1
│  │  ├─ parse_trans─2.9
│  │  └─ setup─1.4
│  ├─ pbkdf2─2.0.0
│  └─ riak_sysmon─2.0.0
├─ riak_ensemble─2.0.0
└─ wiggle─0.7.0
   ├─ cowboy_oauth─0.2.11
   │  ├─ erlydtl─0.9.2+build.760.ref5ac24d1
   │  │  └─ eunit_formatters─0.1.2+build.32.ref2c73eb6
   │  └─ merl─1
   ├─ dqe─0.1.19
   │  ├─ dflow─0.1.5
   │  └─ qdate─0.3.0-pre
   │     ├─ erlang_localtime─1.0
   │     └─ erlware_commons─0.16.0
   ├─ e2qc─1.0
   ├─ fifo_dt─0.1.54
   │  └─ riak_dt─2.1.0
   ├─ fifo_s3─0.1.13
   │  ├─ base16─1.0
   │  └─ erlcloud─0.8.6
   ├─ jesse─1.1.5
   ├─ libchunter─0.1.40
   ├─ libsniffle─0.3.29
   ├─ meck─0.8.2
   └─ uuid─0.4.7
