[0m├─ bugsnag─0.1.1
├─ clique─0.3.1+build.140.ref8067df5
├─ cowboy─1.0.2
│  └─ cowlib─1.0.2
├─ cuttlefish─2.0.1+build.502.refbd2660f
│  ├─ getopt─0.4.3
│  └─ neotoma─1.7.2
├─ edown─0.7+build.155.refd864427
├─ eper─0.94.0
├─ fifo_lager─0.1.1
│  ├─ lager_graylog─1
│  └─ lager_logstash_backend─0.0.2
├─ fifo_utils─0.1.19
├─ folsom_ddb─0.1.20
│  └─ ddb_client─0.1.17
│     ├─ dproto─0.1.12
│     └─ mmath─0.1.15
├─ howl─0.7.3
├─ jsx─1.4.5
├─ jsxd─0.1.10
├─ lager─2.1.1
│  └─ goldrush─0.1.7
├─ libsnarl─0.3.39
│  ├─ fifo_spec─0.1.23
│  ├─ libsnarlmatch─0.1.7
│  ├─ mdns_client_lib─0.1.33
│  │  ├─ mdns_client─0.1.7
│  │  └─ pooler─1.4.0
│  └─ oauth2─0.6.0
├─ mdns_server_lib─0.2.3
│  └─ mdns_server─0.2.0
├─ msgpack─0.3.3
├─ ranch─1.1.0p1
├─ recon─2.2.1
├─ riak_core─fifo-0.4.4+build.1804.ref74d0ee7
│  ├─ basho_stats─1.0.3
│  ├─ chash─0.1.1
│  ├─ eleveldb─2.1.4
│  ├─ exometer_core─1.0.0-basho2
│  │  ├─ folsom─0.7.4p5
│  │  │  └─ bear─0.1.3p1
│  │  ├─ parse_trans─2.9
│  │  └─ setup─1.4
│  ├─ pbkdf2─2.0.0
│  ├─ poolboy─0.8.1p3
│  └─ riak_sysmon─2.0.0
├─ riak_ensemble─2.1.2
└─ wiggle─0.7.3
   ├─ cowboy_oauth─0.2.11
   │  ├─ erlydtl─0.9.2+build.760.ref5ac24d1
   │  │  └─ eunit_formatters─v0.3.1+build.40.ref6818dc1
   │  └─ merl─1
   ├─ dqe─0.1.32
   │  ├─ dflow─0.1.5
   │  └─ qdate─0.3.0-pre
   │     ├─ erlang_localtime─1.0
   │     └─ erlware_commons─0.18.0
   │        └─ cf─0.2.1
   ├─ e2qc─1.0
   ├─ fifo_dt─0.1.65
   │  └─ riak_dt─2.1.1
   ├─ fifo_s3─0.1.14
   │  ├─ base16─1.0.0
   │  └─ erlcloud─0.8.6
   ├─ jesse─1.1.5
   ├─ libchunter─0.1.44
   ├─ libsniffle─0.3.36
   ├─ meck─0.8.2
   └─ uuid─0.4.7
