%% -*- erlang -*-
{application, howl,
 [
  {description, "Project FiFo's messanging server."},
  {vsn, "0.6.2"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  cowboy,
                  libsnarl,
                  mdns_server_lib,
                  riak_core,
                  crypto,
                  snmp,
                  lager_watchdog,
                  folsom_ddb,
                  mnesia
                 ]},
  {mod, { howl_app, []}},
  {env, []}
 ]}.
