%% -*- erlang -*-
{application, howl,
 [
  {description, "Project FiFo's HTTP server."},
  {vsn, "0.8.0p9"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  riak_core,
                  folsom_ddb,
                  cowboy,
                  libsnarl,
                  mdns_server_lib,
                  crypto,
                  snmp,
                  jsx,
                  msgpack,
                  jsxd,
                  fifo_lager,
                  fifo_utils,
                  fifo_spec,
                  wiggle,
                  bugsnag,
                  mnesia
                 ]},
  {mod, { howl_app, []}},
  {env, []}
 ]}.
