{name, {howl_snmp_handler, name, []}}.
{version, {howl_snmp_handler, version, []}}.
{ringStatus, {howl_snmp_handler, ring_status, []}}.

{channelReadP999, {howl_snmp_handler, p999, [<<"channel/read">>]}}.
{channelReadP99, {howl_snmp_handler, p99, [<<"channel/read">>]}}.
{channelReadP95, {howl_snmp_handler, p95, [<<"channel/read">>]}}.
{channelReadP75, {howl_snmp_handler, p75, [<<"channel/read">>]}}.
{channelReadP25, {howl_snmp_handler, p25, [<<"channel/read">>]}}.
{channelReadCount, {howl_snmp_handler, count, [<<"channel/read">>]}}.
{channelReadMin, {howl_snmp_handler, min, [<<"channel/read">>]}}.
{channelReadMedian, {howl_snmp_handler, median, [<<"channel/read">>]}}.
{channelReadMean, {howl_snmp_handler, mean, [<<"channel/read">>]}}.
{channelReadMax, {howl_snmp_handler, max, [<<"channel/read">>]}}.
{channelWriteP999, {howl_snmp_handler, p999, [<<"channel/write">>]}}.
{channelWriteP99, {howl_snmp_handler, p99, [<<"channel/write">>]}}.
{channelWriteP95, {howl_snmp_handler, p95, [<<"channel/write">>]}}.
{channelWriteP75, {howl_snmp_handler, p75, [<<"channel/write">>]}}.
{channelWriteP25, {howl_snmp_handler, p25, [<<"channel/write">>]}}.
{channelWriteCount, {howl_snmp_handler, count, [<<"channel/write">>]}}.
{channelWriteMin, {howl_snmp_handler, min, [<<"channel/write">>]}}.
{channelWriteMedian, {howl_snmp_handler, median, [<<"channel/write">>]}}.
{channelWriteMean, {howl_snmp_handler, mean, [<<"channel/write">>]}}.
{channelWriteMax, {howl_snmp_handler, max, [<<"channel/write">>]}}.
{channelListP999, {howl_snmp_handler, p999, [<<"channel/list">>]}}.
{channelListP99, {howl_snmp_handler, p99, [<<"channel/list">>]}}.
{channelListP95, {howl_snmp_handler, p95, [<<"channel/list">>]}}.
{channelListP75, {howl_snmp_handler, p75, [<<"channel/list">>]}}.
{channelListP25, {howl_snmp_handler, p25, [<<"channel/list">>]}}.
{channelListCount, {howl_snmp_handler, count, [<<"channel/list">>]}}.
{channelListMin, {howl_snmp_handler, min, [<<"channel/list">>]}}.
{channelListMedian, {howl_snmp_handler, median, [<<"channel/list">>]}}.
{channelListMean, {howl_snmp_handler, mean, [<<"channel/list">>]}}.
{channelListMax, {howl_snmp_handler, max, [<<"channel/list">>]}}.
{channelRepairP999, {howl_snmp_handler, p999, [<<"channel/repair">>]}}.
{channelRepairP99, {howl_snmp_handler, p99, [<<"channel/repair">>]}}.
{channelRepairP95, {howl_snmp_handler, p95, [<<"channel/repair">>]}}.
{channelRepairP75, {howl_snmp_handler, p75, [<<"channel/repair">>]}}.
{channelRepairP25, {howl_snmp_handler, p25, [<<"channel/repair">>]}}.
{channelRepairCount, {howl_snmp_handler, count, [<<"channel/repair">>]}}.
{channelRepairMin, {howl_snmp_handler, min, [<<"channel/repair">>]}}.
{channelRepairMedian, {howl_snmp_handler, median, [<<"channel/repair">>]}}.
{channelRepairMean, {howl_snmp_handler, mean, [<<"channel/repair">>]}}.
{channelRepairMax, {howl_snmp_handler, max, [<<"channel/repair">>]}}.

{deliveryP999, {howl_snmp_handler, p999, [<<"delivery">>]}}.
{deliveryP99, {howl_snmp_handler, p99, [<<"delivery">>]}}.
{deliveryP95, {howl_snmp_handler, p95, [<<"delivery">>]}}.
{deliveryP75, {howl_snmp_handler, p75, [<<"delivery">>]}}.
{deliveryP25, {howl_snmp_handler, p25, [<<"delivery">>]}}.
{deliveryCount, {howl_snmp_handler, count, [<<"delivery">>]}}.
{deliveryMin, {howl_snmp_handler, min, [<<"delivery">>]}}.
{deliveryMedian, {howl_snmp_handler, median, [<<"delivery">>]}}.
{deliveryMean, {howl_snmp_handler, mean, [<<"delivery">>]}}.
{deliveryMax, {howl_snmp_handler, max, [<<"delivery">>]}}.